CONSTANT X_ROW, 16;
CONSTANT Y_COL, 17;
CONSTANT COLOR, 20;

;Name the registers - alias
NAMEREG s0, x_lsb
NAMEREG s1, x_msb
NAMEREG s2, y_lsb
NAMEREG s3, y_msb
NAMEREG s4, z_lsb
NAMEREG s5, z_msb
NAMEREG s6, z_msb1
NAMEREG s7, tmp
NAMEREG s8, LUT_pnt
NAMEREG s9, tmp_H
NAMEREG sA, tmp_L
NAMEREG sB, tmp_H2
NAMEREG sC, tmp_L2
NAMEREG sD, temp_z_lsb
NAMEREG sE, temp_z_msb
NAMEREG sF, temp_z_msb1

;Declare Constant
;CONSTANT inPrt_H, 01
;CONSTANT inPrt_L, 02
;CONSTANT prtX_H, 04
;CONSTANT prtX_L, 08
;CONSTANT prtY_H, 10
;CONSTANT prtY_L, 20
CONSTANT DEBUG_SIN, 01
CONSTANT DEBUG_COS, 02
CONSTANT DEBUG_THETA, 03
CONSTANT DEBUG, 04
CONSTANT DEBUG1, 05
CONSTANT DEBUG2, 06
CONSTANT DEBUG3, 07
CONSTANT DEBUG4, 08

CONSTANT m_x_lsb, 3f
CONSTANT m_x_msb, 3e
CONSTANT m_y_lsb, 3d
CONSTANT m_y_msb, 3c
CONSTANT M_X_ROW, 3b
CONSTANT M_Y_COL, 3a
CONSTANT M_QUADRANT, 39
CONSTANT I, 38

CONSTANT testPort, 40
CONSTANT NEG_SGN, 80
CONSTANT EIGHT, 08
CONSTANT NINE, 09
CONSTANT ONE, 01
CONSTANT ZERO, 00

; make_cordic_params.py `echo "(180/3.1415)*256" | bc -l` 16 1
; make_cordic_params.py 58 8 1
; 1rad ~ 57.324840 (180/3.14.15)
; 1rad * 256
;Scratchpad RAM initalize
;use Reg tmp for load and store values
LOAD tmp,  00 ;LUT: 0.605469_msb
STORE tmp, 00 ;loc
LOAD tmp,  9B ;LUT: 0.605469_lsb
STORE tmp, 01 ;loc

LOAD tmp,  2D ;LUT: 45.000000 msb
STORE tmp, 02 ;loc
LOAD tmp,  00 ;LUT: 45.000000_lsb
STORE tmp, 03 ;loc

LOAD tmp,  1A ;LUT: 26.5625_msb
STORE tmp, 04 ;loc
LOAD tmp,  90 ;LUT: 26.5625_lsb
STORE tmp, 05 ;loc

LOAD tmp,  0E ;LUT: 14.035156_msb
STORE tmp, 06 ;loc
LOAD tmp,  09 ;LUT: 14.035156_lsb
STORE tmp, 07 ;loc

LOAD tmp,  07 ;LUT: 7.125000_msb
STORE tmp, 08 ;loc
LOAD tmp,  20 ;LUT: 7.125000_lsb
STORE tmp, 09 ;loc

LOAD tmp,  03 ;LUT: 3.574219_msb
STORE tmp, 0A ;loc
LOAD tmp,  93 ;LUT: 3.574219_lsb
STORE tmp, 0B ;loc

LOAD tmp,  01 ;LUT: 1.792969_msb
STORE tmp, 0C ;loc
LOAD tmp,  CB ;LUT: 1.792969_lsb
STORE tmp, 0D ;loc

LOAD tmp,  00 ;LUT: 0.894531_msb
STORE tmp, 0E ;loc
LOAD tmp,  E5 ;LUT: 0.894531_lsb
STORE tmp, 0F ;loc

LOAD tmp,  00 ;LUT: 0.445313_msb
STORE tmp, 10 ;loc
LOAD tmp,  72 ;LUT: 0.445313_lsb
STORE tmp, 11 ;loc

LOAD tmp,  00 ;LUT: 0.226563_msb
STORE tmp, 12 ;loc
LOAD tmp,  3A ;LUT: 0.226563_lsb
STORE tmp, 13 ;loc

LOAD temp_z_msb1, 00
LOAD temp_z_msb, 00
LOAD temp_z_lsb, 00

loop:
;Input the rotation value from FPGA MUXes
ADD temp_z_lsb, ff
ADDCY temp_z_msb, 00
ADDCY temp_z_msb1, 00

OUTPUT temp_z_lsb, DEBUG_THETA
OUTPUT temp_z_msb, DEBUG_THETA
OUTPUT temp_z_msb1, DEBUG_THETA

OUTPUT x_msb, DEBUG1

LOAD tmp, 00
LOAD z_msb1, 01
LOAD z_msb, 68
LOAD z_lsb, 00
LOAD y_msb, 00
LOAD y_lsb, temp_z_msb1
LOAD x_msb, temp_z_msb
LOAD x_lsb, temp_z_lsb
CALL compare_32
COMPARE LUT_pnt, 01; >
;JUMP Z, END

OUTPUT x_msb, DEBUG2

LOAD tmp, 01
OUTPUT tmp, DEBUG

; error correction
;COMPARE z_msb, 5A
;JUMP Z, case_90
;COMPARE z_msb, 00
;JUMP Z, case_0

CONSTANT CORDIC_BASE_LO, 00;
CONSTANT CORDIC_BASE_HI, 01
CONSTANT Quad2Boundary_LO, 00;
CONSTANT Quad2Boundary_HI, 02;
CONSTANT Quad3Boundary_LO, 00;
CONSTANT Quad3Boundary_HI, 03;

QUAD1:
LOAD tmp, 00
LOAD z_msb1, 00
LOAD z_msb, CORDIC_BASE_HI
LOAD z_lsb, CORDIC_BASE_LO
LOAD y_msb, 00
LOAD y_lsb, temp_z_msb1
LOAD x_msb, temp_z_msb
LOAD x_lsb, temp_z_lsb
CALL compare_32
COMPARE LUT_pnt, 04; >
JUMP Z, QUAD2
LOAD tmp, 01
STORE tmp, M_QUADRANT
LOAD z_lsb, temp_z_lsb
LOAD z_msb, temp_z_msb
LOAD z_msb1, temp_z_msb1

;JUMP init
LOAD tmp, 02
OUTPUT tmp, DEBUG

QUAD2:
LOAD tmp, 00
LOAD z_msb1, 00
LOAD z_msb, Quad2Boundary_HI
LOAD z_lsb, Quad2Boundary_LO
LOAD y_msb, 00
LOAD y_lsb, temp_z_msb1
LOAD x_msb, temp_z_msb
LOAD x_lsb, temp_z_lsb
CALL compare_32
COMPARE LUT_pnt, 04; >
JUMP Z, QUAD3
LOAD tmp, 02
STORE tmp, M_QUADRANT
LOAD tmp, 00
LOAD z_msb1, 00
LOAD z_msb, Quad2Boundary_HI
LOAD z_lsb, Quad2Boundary_LO
LOAD y_msb, 00
LOAD y_lsb, temp_z_msb1
LOAD x_msb, temp_z_msb
LOAD x_lsb, temp_z_lsb
CALL subtract_32
LOAD z_lsb, temp_z_lsb
LOAD z_msb, temp_z_msb
LOAD z_msb1, temp_z_msb1

;JUMP init
LOAD tmp, 03
OUTPUT tmp, DEBUG

QUAD3:
LOAD tmp, 00
LOAD z_msb1, 00
LOAD z_msb, Quad3Boundary_HI
LOAD z_lsb, Quad3Boundary_LO
LOAD y_msb, 00
LOAD y_lsb, temp_z_msb1
LOAD x_msb, temp_z_msb
LOAD x_lsb, temp_z_lsb
CALL compare_32
COMPARE LUT_pnt, 04; >
JUMP Z, QUAD4
LOAD tmp, 03
STORE tmp, M_QUADRANT
LOAD tmp, 00
LOAD z_msb1, temp_z_msb1
LOAD z_msb, temp_z_msb
LOAD z_lsb, temp_z_lsb
LOAD y_msb, 00
LOAD y_lsb, 00
LOAD x_msb, Quad2Boundary_HI
LOAD x_lsb, Quad2Boundary_LO
CALL subtract_32
LOAD z_lsb, temp_z_lsb
LOAD z_msb, temp_z_msb
LOAD z_msb1, temp_z_msb1

;JUMP init
LOAD tmp, 04
OUTPUT tmp, DEBUG

QUAD4:
LOAD tmp, 04
STORE tmp, M_QUADRANT
LOAD tmp, temp_z_lsb
XOR tmp, FF
ADD tmp, 01
LOAD temp_z_lsb, tmp
LOAD tmp, temp_z_msb
XOR tmp, FF
ADDCY tmp, 00
LOAD temp_z_msb, tmp
LOAD tmp, temp_z_msb1
XOR tmp, FF
ADDCY tmp, 00
LOAD temp_z_msb1, tmp

init:

LOAD tmp, 05
OUTPUT tmp, DEBUG

LOAD z_lsb, temp_z_lsb
LOAD z_msb, temp_z_msb
LOAD z_msb1, temp_z_msb1

;initialize registers
LOAD LUT_pnt, 00
FETCH x_msb, (LUT_pnt)

ADD LUT_pnt, 01
FETCH x_lsb, (LUT_pnt)

LOAD tmp, FF
STORE tmp, I

LOAD tmp, 06
OUTPUT tmp, DEBUG

next1:

LOAD tmp, 07
OUTPUT tmp, DEBUG

;OUTPUT z_lsb, DEBUG_THETA
;OUTPUT z_msb, DEBUG_THETA

FETCH tmp, I
ADD tmp, 01
STORE tmp, I

;prepare registers for subroutines
LOAD tmp_H, x_msb
LOAD tmp_L, x_lsb
LOAD tmp_H2, y_msb
LOAD tmp_L2, y_lsb

FETCH tmp, I

shift:
COMPARE tmp, ZERO
JUMP  Z, next2

;divide by 2 (shift one to the right)
SRX tmp_H
SRA tmp_L
SRX tmp_H2
SRA tmp_L2

SUB tmp, 01
JUMP shift

next2:
FETCH tmp, I
COMPARE tmp, NINE
JUMP Z, out_rslt

;check rotation sign
LOAD tmp, z_msb1
AND tmp, NEG_SGN

;COMPARE z msb with NEG SGN- -
;TEST tmp, NEG_SGN
JUMP NZ, neg_case

;else Z_msb is positive--> continue

pos_case:
;X[i=O]
SUB x_lsb, tmp_L2
SUBCY x_msb, tmp_H2

;Y[i=O]
ADD y_lsb, tmp_L
ADDCY y_msb, tmp_H

;Z[i+l]
ADD LUT_pnt, 01
FETCH tmp_H, (LUT_pnt)
ADD LUT_pnt, 01
FETCH tmp_L,(LUT_pnt)
SUB z_lsb, tmp_L
SUBCY z_msb, tmp_H
SUBCY z_msb1, 00

LOAD tmp, ee
OUTPUT tmp, DEBUG

JUMP next1

neg_case:

;X[i=O]
ADD x_lsb, tmp_L2
ADDCY x_msb, tmp_H2

;Y[i=O]
SUB y_lsb, tmp_L
SUBCY y_msb, tmp_H

;Z[i+l]
ADD LUT_pnt, 01
FETCH tmp_H, (LUT_pnt)
ADD LUT_pnt, 01
FETCH tmp_L,(LUT_pnt)
ADD z_lsb, tmp_L
ADDCY z_msb, tmp_H
ADDCY z_msb1, 00

LOAD tmp, ff
OUTPUT tmp, DEBUG

JUMP next1

case_0:
LOAD x_msb, 01
LOAD x_lsb, 00
LOAD y_msb, 00
LOAD y_lsb, 00
JUMP out_rslt

case_90:
LOAD x_msb, 00
LOAD x_lsb, 00
LOAD y_msb, 01
LOAD y_lsb, 00
JUMP out_rslt
 
out_rslt:
; todo compensate ? K (0.60725*256 ~ 155.45)

QUADR1C:
FETCH tmp, M_QUADRANT
COMPARE tmp, 01
JUMP Z, aaa1
COMPARE tmp, 04
JUMP Z, aaa1
JUMP QUADR1S
aaa1:
LOAD tmp, x_lsb
XOR tmp, FF
ADD tmp, 01
LOAD x_lsb, tmp
LOAD tmp, x_msb
XOR tmp, FF
ADDCY tmp, 00
LOAD x_msb, tmp
JUMP DRAW

QUADR1S:
FETCH tmp, M_QUADRANT
COMPARE tmp, 01
JUMP Z, aaa2
COMPARE tmp, 02
JUMP Z, aaa2
JUMP DRAW
aaa2:
LOAD tmp, y_lsb
XOR tmp, FF
ADD tmp, 01
LOAD y_lsb, tmp
LOAD tmp, y_msb
XOR tmp, FF
ADDCY tmp, 00
LOAD y_msb, tmp
JUMP DRAW

DRAW:
STORE x_lsb, m_x_lsb
STORE x_msb, m_x_msb
STORE y_lsb, m_y_lsb
STORE y_msb, m_y_msb

CONSTANT SCALER, 04; approximate x4-x20

;FETCH y_msb, m_x_msb;
;FETCH x_lsb, m_x_lsb;
;LOAD x_msb, 00;
;LOAD tmp, SCALER;
;CALL divide_16;
;   s7,s6 - Q
;   s5,s4 - R
;LOAD y_msb, 00;
;LOAD x_lsb, z_lsb;
;LOAD x_msb, 00;
;LOAD tmp, 28;
;CALL adder_16
FETCH tmp_H, m_x_msb;
FETCH tmp_L, m_x_lsb;
OUTPUT tmp_L, DEBUG_COS;
OUTPUT tmp_H, DEBUG_COS;
SRX tmp_H
SRA tmp_L
SRX tmp_H
SRA tmp_L
SRX tmp_H
SRA tmp_L
SRX tmp_H
SRA tmp_L
SRX tmp_H
SRA tmp_L
ADD tmp_L, 28
STORE tmp_L, M_X_ROW;

;FETCH y_msb, m_y_msb;
;FETCH x_lsb, m_y_lsb;
;LOAD x_msb, 00;
;LOAD tmp, SCALER;
;CALL divide_16;
;   s7,s6 - Q
;   s5,s4 - R
;LOAD y_msb, 00;
;LOAD x_lsb, z_lsb;
;LOAD x_msb, 00;
;LOAD tmp, 28;
;CALL adder_16
FETCH tmp_H, m_y_msb;
FETCH tmp_L, m_y_lsb;
OUTPUT tmp_L, DEBUG_SIN;
OUTPUT tmp_H, DEBUG_SIN;
SRX tmp_H
SRA tmp_L
SRX tmp_H
SRA tmp_L
SRX tmp_H
SRA tmp_L
SRX tmp_H
SRA tmp_L
SRX tmp_H
SRA tmp_L
ADD tmp_L, 28
STORE tmp_L, M_Y_COL;

FETCH tmp, M_X_ROW;
OUTPUT tmp, X_ROW; 
FETCH tmp, M_Y_COL;
OUTPUT tmp, Y_COL; 
LOAD tmp, 3F;
OUTPUT tmp, COLOR; 

JUMP loop

adder_16:
_adder_16_start:                  ;
                  ADD    tmp , x_lsb  ; add LSBs
                  ADDCY  x_msb , y_msb  ; add MSBs
_adder_16_end:                    ;
                  RETURN          ; keep result in x_msb and tmp

divide_16:
_divide_16_start:                               ;
                  LOAD    z_msb , y_msb               ; R := N
                  LOAD    y_lsb , x_lsb               ;
                  LOAD    LUT_pnt , 00               ; Q := 0
                  LOAD    z_lsb , 00               ;
_divide_16_loop:
                  COMPARE y_lsb , tmp               ; while R >= D do
                  SUBCY   x_msb , 00               ;
                  COMPARE z_msb , x_msb               ;
                  JUMP     C , _divide_16_end   ; <
                  SUB     y_lsb , tmp               ; R := R − D
                  SUBCY   z_msb , x_msb               ;
                  ADD     z_lsb , 01               ; Q := Q + 1
                  ADDCY   LUT_pnt , 00               ;
                  JUMP         _divide_16_loop  ;
_divide_16_end:                                 ;
                  RETURN                        ;

compare_32:
_compare_32_equal_start:                                      ;
                          COMPARE tmp , y_msb                     ;
                          JUMP     C , _compare_32_less_a7b3  ;
                          JUMP     Z , _compare_32_equal_a7b3 ;
                          JUMP         _compare_32_more_a7b3  ;
_compare_32_equal_a7b3:                                       ;
                          COMPARE z_msb1 , y_lsb                     ;
                          JUMP     C , _compare_32_less_a6b2  ;
                          JUMP     Z , _compare_32_equal_a6b2 ;
                          JUMP         _compare_32_more_a6b2  ;
_compare_32_equal_a6b2:                                       ;
                          COMPARE z_msb , x_msb                     ;
                          JUMP     C , _compare_32_less_a5b1  ;
                          JUMP     Z , _compare_32_equal_a5b1 ;
                          JUMP         _compare_32_more_a5b1  ;
_compare_32_equal_a5b1:                                       ;
                          COMPARE z_lsb , x_lsb                     ;
                          JUMP     C , _compare_32_less_a4b0  ;
                          JUMP     Z , _compare_32_equal_a4b0 ;
                          JUMP         _compare_32_more_a4b0  ;
_compare_32_equal_a4b0:                                       ; =
                          LOAD    LUT_pnt , 02                     ;
                          JUMP         _compare_32_end        ;
_compare_32_less_a4b0:                                        ; <
                          LOAD    LUT_pnt , 01                     ;
                          JUMP         _compare_32_end        ;
_compare_32_more_a4b0:                                        ; >
                          LOAD    LUT_pnt , 04                     ;
                          JUMP         _compare_32_end        ;
_compare_32_less_a5b1:                                        ; <
                          LOAD    LUT_pnt , 01                     ;
                          JUMP         _compare_32_end        ;
_compare_32_more_a5b1:                                        ; >
                          LOAD    LUT_pnt , 04                     ;
                          JUMP         _compare_32_end        ;
_compare_32_less_a7b3:                                        ; <
                          LOAD    LUT_pnt , 01                     ;
                          JUMP         _compare_32_end        ;
_compare_32_more_a7b3:                                        ; >
                          LOAD    LUT_pnt , 04                     ;
                          JUMP         _compare_32_end        ;
_compare_32_less_a6b2:                                        ; <
                          LOAD    LUT_pnt , 01                     ;
                          JUMP         _compare_32_end        ;
_compare_32_more_a6b2:                                        ; >
                          LOAD    LUT_pnt , 04                     ;
                          JUMP         _compare_32_end        ;
_compare_32_end:                                              ;
                          RETURN                              ;

subtract_32:
_subtract_32_start:                 ;
                    SUB    x_lsb , z_lsb  ; lsb
                    SUBCY  x_msb , z_msb  ;
                    SUBCY  y_lsb , z_msb1  ;
                    SUBCY  y_msb , tmp  ; msb
_subtract_32_end:                   ;
                    RETURN          ;

END: JUMP END

