; This simple program can write each 64 colors to the indicated memory address.
; Coordinations use x16 (X) and x17 (Y) registers and get absolute values.
; Point matrix have 160x120 on VGA (640x480) resolution.
; Use Xilinx PicoBlaze 8-Bit CPU.
;
CONSTANT  X_ROW ,    16;
CONSTANT  Y_COL ,    17;
CONSTANT  COLOR ,    20;
NAMEREG   s0    ,     X;
NAMEREG   s1    ,     Y;
NAMEREG   s2    , color;
;
; Example : from upper-left corner put 5 5x7 typeface color characters in row.
;
; WHITE
LOAD X     , 00;
LOAD Y     , 00;
LOAD color , 3F;
CALL SMILE     ;
;
; VIOLET
LOAD X      , 06;
LOAD Y      , 00;
LOAD color  , 22;
CALL SMILE      ;
;
; RED
LOAD X     , 0C;
LOAD Y     , 00;
LOAD color , 30;
CALL SMILE     ;
;
; GREEN
LOAD X     , 12;
LOAD Y     , 00;
LOAD color , 0C;
CALL SMILE     ;
;
; BLUE
LOAD X     , 18;
LOAD Y     , 00;
LOAD color , 03;
CALL SMILE     ;
;
; FINISH
JUMP END;
;
; DRAW CHARACTER CREATED BY RAW OPERATIONS
SMILE:
;
; .***.
;
  LOAD  sE    ,  X  ;
  LOAD  sF    ,  Y  ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
;
; *****
;
  LOAD  sE    ,  X  ;
  ADD   sF    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
;
; *.*.*
;
  LOAD  sE    ,  X  ;
  ADD   sF    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 02  ;
  CALL  PIXEL       ;
  ADD   sE    , 02  ;
  CALL  PIXEL       ;
;
; *****
;
  LOAD  sE    ,  X  ;
  ADD   sF    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
;
; *.*.*
;
  LOAD  sE    ,  X  ;
  ADD   sF    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 02  ;
  CALL  PIXEL       ;
  ADD   sE    , 02  ;
  CALL  PIXEL       ;
;
; *...*
;
  LOAD  sE    ,  X  ;
  ADD   sF    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 04  ;
  CALL  PIXEL       ;
;
; .***.
;
  LOAD  sE    ,  X  ;
  ADD   sF    , 01  ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  CALL  PIXEL       ;
  ADD   sE    , 01  ;
  RETURN;
;
; DRAW PIXEL WITH COORDINATION STORED IN sE/sF REGS (MAX 19199).
PIXEL:
  OUTPUT sE    , X_ROW; 0 - 159
  OUTPUT sF    , Y_COL; 0 - 119
  OUTPUT color , COLOR; 0 - 63
  RETURN;
;
; STAY CPU IN ACTIVE LOOP
END:
  JUMP END;

