CONSTANT c_tc0  , 10;
constant c_tcl1 , 11;
constant c_tch1 , 12;
constant c_ien0 , 0c;
constant c_ien1 , 0d;
constant c_isc  , 0e;
constant c_tcon , 0f;
CONSTANT C_ZERO , 00;

; Assume we have 10ns clock period
ENABLE INTERRUPT;

NAMEREG sE, temp;

; temp
LOAD temp, C_ZERO;

; counter
LOAD sF, C_ZERO;

; Enable All interupts, Enable Timer 0,1 - Flags
LOAD s0, 98;
OUTPUT s0, c_ien0;

; 256 to Timer 0
LOAD s0, f2;
OUTPUT s0, c_tc0;
; 1 to Timer 1
LOAD s0, 01;
OUTPUT s0, c_tcl1;
LOAD s0, 00;
OUTPUT s0, c_tch1;

; Start Timer 0,1
LOAD s0, 01;
OUTPUT s0, c_tcon;

END:
; Ouptut counter
OUTPUT sC, 06;
OUTPUT sD, 07;
OUTPUT sF, 08;
JUMP END;

tick_13:
LOAD s0, FF;
OUTPUT s0, 01;
LOAD sF, 00;
ADD sD, 01;
ADDCY sC, 00;
COMPARE sC, 02;
JUMP Z, tick_13a;
RETURN;
tick_13a:
COMPARE sD, 10;
JUMP NZ, tick_13b;
LOAD sD, 00;
LOAD sC, 00;
tick_13b:
RETURN;
; Clear Timer 1 Flag
;XOR sE, 18;
;XOR sE, 10;
;XOR sE, 00;
;OUTPUT sE, c_isc;
;LOAD s0, 04;
;OUTPUT s0, c_tcon;
;LOAD s0, 00;
;OUTPUT s0, c_tcon;
;LOAD s0, 01;
;OUTPUT s0, c_tcon;
;LOAD s0, 00;
;OUTPUT s0, c_tcon;
; Start Timer 0,1
;LOAD s0, 01;
;OUTPUT s0, c_tcon;
RETURN;

ISR:
; Clear flags for proper run counter
LOAD temp, 00;
OUTPUT temp, c_isc;
; Step after interrupt
ADD sF, 01;
COMPARE sF, 0b;
CALL Z, tick_13;
RETURNI ENABLE;

ADDRESS 3FF;
JUMP ISR;

